#mysql ?????
diver_name=com.mysql.jdbc.Driver
username=root
password=root
database_name=srm
url: jdbc:mysql://10.141.23.26:30482/srm?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
#diver_name=oracle.jdbc.driver.OracleDriver
#username=yangjie
#password=yangjie
#database_name=YANGJIE
#url: jdbc:oracle:thin:@10.100.20.65:1521:orcl
#
#diver_name=com.mysql.jdbc.Driver
#username=els_db_admin
#password=gDK5hk6VMGRLj$QZNPRh
#database_name=srm_sit
#url: jdbc:mysql://192.168.101.22:3306/srm_sit?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#
#diver_name=com.mysql.jdbc.Driver
#username=huayusandian
#password=Pwgu82jJsjThgHnVVxXK
#database_name=srm_sit
#url: jdbc:mysql://10.151.66.169:3306/srm_sit?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true


