<#list subTables as subTab>
#segment#${subTab.entityName}Service.java
package ${bussiPackage}.${entityPackage}.service;

import ${bussiPackage}.${entityPackage}.entity.${subTab.entityName};
import com.baomidou.mybatisplus.extension.service.IService;
import java.util.List;

/**
 * @Description: ${subTab.ftlDescription}
 * @Author: ${author}
 * @Date:   ${.now?string["yyyy-MM-dd"]}
 * @Version: V1.0
 */
public interface ${subTab.entityName}Service extends IService<${subTab.entityName}> {

    /**
     * 通过父ID查询列表
     */
	List<${subTab.entityName}> selectByMainId(String mainId);
}
</#list>
