<#list subTables as subTab>
#segment#${subTab.entityName}.java
package ${bussiPackage}.${entityPackage}.entity;

import java.math.BigDecimal;
import com.baomidou.mybatisplus.annotation.TableField;
import com.baomidou.mybatisplus.annotation.TableName;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.experimental.Accessors;
import com.fasterxml.jackson.annotation.JsonFormat;
import org.springframework.format.annotation.DateTimeFormat;
import com.els.framework.poi.excel.annotation.Excel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.els.common.system.base.entity.BaseEntity;


import java.util.Date;

/**
 * @Description: ${subTab.ftlDescription}
 * @Author: ${author}
 * @Date:   ${.now?string["yyyy-MM-dd"]}
 * @Version: V1.0
 */
@Data
@EqualsAndHashCode(callSuper = false)
@Accessors(chain = true)
@TableName("${subTab.tableName}")
@ApiModel(value="${subTab.tableName}对象", description="${subTab.ftlDescription}")
public class ${subTab.entityName} extends BaseEntity {
    private static final long serialVersionUID = 1L;
    
    <#list subTab.colums as po>
	/**${po.filedComment}*/
	<#if po.fieldName == primaryKeyField>
	@TableId(type = IdType.ASSIGN_ID)
	<#else>
  <#if po.fieldType =='java.util.Date'>
	<#if po.fieldDbType =='DATE'>
	@Excel(name = "${po.filedComment}", width = 15, format = "yyyy-MM-dd")
	@JsonFormat(timezone = "GMT+8",pattern = "yyyy-MM-dd")
    @DateTimeFormat(pattern="yyyy-MM-dd")
	<#elseif po.fieldDbType =='TIMESTAMP'>
	@Excel(name = "${po.filedComment}", width = 20, format = "yyyy-MM-dd HH:mm:ss")
	@JsonFormat(timezone = "GMT+8",pattern = "yyyy-MM-dd HH:mm:ss")
    @DateTimeFormat(pattern="yyyy-MM-dd HH:mm:ss")
	</#if>
	<#else>
	<#if !subTab.foreignKeys?seq_contains(po.fieldName?cap_first)>
    @Excel(name = "${po.filedComment}", width = 15)
    </#if>
  </#if>
  </#if>
    <#if po.fieldName == 'deleted'>
    @TableLogic
    </#if>
    @TableField("${po.fieldDbName}")
    @ApiModelProperty(value = "${po.filedComment}", position = ${po_index + 2})
    <#if po.charmaxLength != ''>
    @SrmLength(max = ${po.charmaxLength})
    </#if>
	private <#if po.fieldType=='java.sql.Blob'>byte[]<#else>${po.fieldType2}</#if> ${po.fieldName};

	</#list>
}
</#list>